# For walletconnect. To get a project ID, sign up at https://cloud.walletconnect.com/sign-in.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# To get a key, sign up at https://www.weatherapi.com/.
WEATHER_API_KEY=